{
  "name": "Zen32",
  "short_name": "Zen32",
  "start_url": "./",
  "scope": ".",
  "display": "minimal-ui",
  "background_color": "#111111",
  "theme_color": "#673ab6",
  "orientation": "portrait-primary",
  "description": "Simple number matching game",
  "newBranch": "true",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}